<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jiwon's 2023 bucketlist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jua&family=Oswald:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Bebas Neue', cursive;
            font-family: 'Jua', sans-serif;
            font-family: 'Oswald', sans-serif;
        }

        .title {
            color: white;
            background-color: skyblue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t2">2023 Bucket list</h1>
    <p class="msg">♥2023년 달성하고 싶은 목표들♥</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">헬스 꾸준히 다니기</div>
        <div class="bucket img2-t2 center">취뽀하기?</div>
        <div class="bucket img1-t2 center">대학원 진학하기?</div>
        <div class="bucket img2-t2 center">해외여행 3번이상</div>
        <div class="bucket img1-t2 center">탄수 섭취량 최대한 줄이기</div>
        <div class="bucket img2-t2 center">파마 해보기</div>
    </div>

</body>

</html>